BOOT_BUTTON	24.13	108.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.24	2.54	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	60.47	107.95	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	97.79	50.80	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	119.38	52.07	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	123.19	36.83	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	137.16	40.64	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	158.47	2.54	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	134.62	52.07	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	133.35	39.37	90.00	100uF TANT	RCL_CT3528
C4	93.98	30.48	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	156.21	45.72	0.00	100nF	EAGLE-LTSPICE_C0402
C5	27.16	107.95	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	156.21	44.45	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	52.56	107.95	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	73.66	22.86	90.00	10uF	EAGLE-LTSPICE_C0402
C8	95.25	50.80	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	12.70	99.06	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.50	108.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	124.46	52.07	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.07	101.60	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	154.94	49.53	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	33.02	49.53	90.00	PGB1010603MR	DIOC1608X36N
D11	41.91	41.91	90.00	PGB1010603MR	DIOC1608X36N
D12	44.45	41.91	90.00	PGB1010603MR	DIOC1608X36N
D2	121.92	40.64	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	90.17	26.67	0.00	MBR0530	SOD3716X135N
D4	90.17	30.48	180.00	MBR0530	SOD3716X135N
D5	82.55	30.48	0.00	MBR0530	SOD3716X135N
D6	76.20	19.05	0.00	PGB1010603MR	DIOC1608X36N
D7	91.44	64.77	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	16.51	97.79	0.00	PGB1010603MR	DIOC1608X36N
D9	39.37	41.91	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	72.39	17.78	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	81.28	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	80.01	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	78.74	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	71.12	17.78	90.00	1uF/50v	EAGLE-LTSPICE_C0402
EPD_C5	87.63	19.05	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	86.36	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.09	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	83.82	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	82.55	19.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.26	101.60	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.00	40.64	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.21	54.61	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.94	19.05	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	88.23	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	82.55	25.39	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	130.81	50.80	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	155.26	40.64	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	138.43	47.04	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.25	22.86	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	68.58	16.51	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	43.18	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	13.97	99.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	124.46	49.53	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	154.94	3.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	95.25	59.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	119.38	40.64	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	66.04	13.97	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	158.75	52.07	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	151.13	49.53	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	129.54	45.72	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	156.21	2.85	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	90.17	46.99	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	67.31	11.43	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	72.39	15.24	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	39.37	38.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	31.75	49.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	41.91	38.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	44.45	38.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	72.39	22.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.53	108.47	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	21.08	108.38	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	91.44	62.23	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	66.53	108.38	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	78.74	21.59	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	46.50	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	157.49	7.62	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	64.77	11.43	180.00		SJ
TP1	34.29	85.09	0.00	TPTP20R	TP20R
TP10	72.39	85.09	0.00	TPTP20R	TP20R
TP11	72.39	77.47	0.00	TPTP20R	TP20R
TP12	64.77	77.47	0.00	TPTP20R	TP20R
TP13	57.15	77.47	0.00	TPTP20R	TP20R
TP14	151.13	63.50	0.00	TPTP20R	TP20R
TP15	49.53	77.47	0.00	TPTP20R	TP20R
TP16	41.91	77.47	0.00	TPTP20R	TP20R
TP17	34.29	77.47	0.00	TPTP20R	TP20R
TP2	41.91	85.09	0.00	TPTP20R	TP20R
TP3	49.53	85.09	0.00	TPTP20R	TP20R
TP4	151.13	60.96	0.00	TPTP20R	TP20R
TP5	57.15	85.09	0.00	TPTP20R	TP20R
TP6	87.63	101.60	0.00	TPTP20R	TP20R
TP7	82.55	101.60	0.00	TPTP20R	TP20R
TP8	77.47	101.60	0.00	TPTP20R	TP20R
TP9	64.77	85.09	0.00	TPTP20R	TP20R
U1	36.83	55.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	54.61	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	87.63	54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	140.97	50.80	0.00	MAX17048G+T10	SON50P200X200X80-9N
